---
ansible_connection: local
#ansible_python_interpreter: /home/bsmeding/ansible2.3/bin/python


device_ssh_user: yaworks-admin
device_ssh_password: admin
device_enable_secret: admin

domain_name: yaworks.demo

### Network Services
syslog_server: 172.16.0.11
dns_server_1: 172.16.0.21
dns_server_2: 172.16.0.22
ntp_server_1: 172.16.0.11
ntp_server_2: 172.16.0.12


### SNMP
snmp_ro_community: yaworks-snmp-ro
snmp_contact: admin@yaworks.demo
snmp_servers:
  - ip: 172.16.0.11
    community: yaworkssnmp

### Remote login
ssh_max_auth: 2
ssh_version: 2
vty_transport_input: telnet ssh

