[local]
localhost ansible_connection=local


##### GROUP PER LOCATION AND TYPE
[yaworks:children]
hq
branche1
branche2

[hq:children]
routers-hq
switches-hq

[branche1:children]
routers-branche1
distsw-branche1
accsw-branche1

[branche2:children]
routers-branche2
distsw-branche2
accsw-branche2

[routers:children]
routers-hq
routers-branche1
routers-branche2

[switches:children]
switches-hq
distsw-branche1
accsw-branche1
distsw-branche2
accsw-branche2

[core-switches]
hq-distsw01
b1-distsw01
b2-distsw01

#### GROUP PER PLATFORM  {{ Nodig voor provider settings
[cisco]
hq-distsw01
hq-r1
hq-r2
b1-r1
b1-distsw01
b1-accsw01
b1-accsw02
b1-accsw03
b1-accsw04
b1-accsw05
b1-accsw06
b2-accsw01
b2-accsw02

[arista]
b2-r1
b2-distsw01
#b2-accsw01
#b2-accsw02

[nxos-all:children]

[arista-all:children]
routers-branche2
accsw-branche2

##### HQ DEVICES
[routers-hq]
hq-r1 ansible_host=10.0.11.2
#hq-r1 ansible_host=10.199.10.1
hq-r2 ansible_host=10.0.11.10
#hq-r2 ansible_host=10.199.10.2 

[switches-hq]
#hq-distsw01 ansible_host=172.16.0.254
hq-distsw01 ansible_host=10.199.10.3


###### DEVICES BRANCHE -1   10.199.<BRANCHE-ID>.1-10
[routers-branche1]
b1-r1 ansible_host=1.1.1.18
#b1-r2 ansible_host=10.199.18.2

[distsw-branche1]		#   TOR Switches 10.199.<BRANCHE-ID>.1-10 (L3)      10.199.<BRANCHE-ID>.11-20 (L2)
b1-distsw01 ansible_host=10.199.18.3

[accsw-branche1]		#   SPINE Switches  172.<BRANCHE-ID>.<MNMT-SUBN>.21-50
b1-accsw01 ansible_host=10.199.18.21
b1-accsw02 ansible_host=10.199.18.22
b1-accsw03 ansible_host=10.199.18.23
b1-accsw04 ansible_host=10.199.18.24
b1-accsw05 ansible_host=10.199.18.25
b1-accsw06 ansible_host=10.199.18.26


###### DEVICES BRANCHE-2
[routers-branche2]
b2-r1 ansible_host=1.1.1.19

[distsw-branche2]
b2-distsw01 ansible_host=10.199.19.3

[accsw-branche2]
b2-accsw01 ansible_host=10.199.19.21
b2-accsw02 ansible_host=10.199.19.22


###### Management Servers
[man-servers]
#tools ansible_host=172.16.0.11


[servers-ansible:children]
#local

