 !
 interface range Ethernet0/0
        switchport voice vlan 20
        switchport mode access
  switchport access vlan 10
  spanning-tree portfast
       !
 interface range Ethernet0/1
        switchport voice vlan 20
        switchport mode access
  switchport access vlan 10
  spanning-tree portfast
       !
 interface range Ethernet0/2
        switchport voice vlan 20
        switchport mode access
  switchport access vlan 10
  spanning-tree portfast
       !
 interface range Ethernet1/0
        switchport voice vlan 20
        switchport mode access
  switchport access vlan 10
  spanning-tree portfast
       !
 interface range Ethernet1/1
        switchport voice vlan 20
        switchport mode access
  switchport access vlan 10
  spanning-tree portfast
       !
 interface range Ethernet1/2
        switchport voice vlan 20
        switchport mode access
  switchport access vlan 10
  spanning-tree portfast
       !
 interface range Ethernet3/0
        switchport mode access
  switchport access vlan 50
  spanning-tree portfast
       !
 interface range Ethernet3/1
        switchport mode access
  switchport access vlan 50
  spanning-tree portfast
       !
 interface range Ethernet3/2
        switchport mode access
  switchport access vlan 50
  spanning-tree portfast
       !
 interface range Ethernet2/0
        switchport mode access
  switchport access vlan 30
  spanning-tree portfast
       !
 interface range Ethernet2/1
        switchport mode access
  switchport access vlan 30
  spanning-tree portfast
       !
 interface range Ethernet2/2
        switchport mode access
  switchport access vlan 30
  spanning-tree portfast
       !
 interface range Ethernet6/0
        description NotInUse
  shutdown
        switchport mode access
  switchport access vlan 999
  spanning-tree portfast
       !
 interface range Ethernet6/1
        description NotInUse
  shutdown
        switchport mode access
  switchport access vlan 999
  spanning-tree portfast
       !
 interface range Ethernet6/2
        description NotInUse
  shutdown
        switchport mode access
  switchport access vlan 999
  spanning-tree portfast
       !
 interface range Ethernet7/0
        description NotInUse
  shutdown
        switchport mode access
  switchport access vlan 999
  spanning-tree portfast
       !
 interface range Ethernet7/1
        description NotInUse
  shutdown
        switchport mode access
  switchport access vlan 999
  spanning-tree portfast
       !
 interface range Ethernet7/2
        description NotInUse
  shutdown
        switchport mode access
  switchport access vlan 999
  spanning-tree portfast
       !
 interface range Ethernet4/0
        description NotInUse
  shutdown
        switchport mode access
  switchport access vlan 999
  spanning-tree portfast
       !
 interface range Ethernet4/1
        description NotInUse
  shutdown
        switchport mode access
  switchport access vlan 999
  spanning-tree portfast
       !
 interface range Ethernet4/2
        description NotInUse
  shutdown
        switchport mode access
  switchport access vlan 999
  spanning-tree portfast
       !
 interface range Ethernet5/0
        description NotInUse
  shutdown
        switchport mode access
  switchport access vlan 999
  spanning-tree portfast
       !
 interface range Ethernet5/1
        description NotInUse
  shutdown
        switchport mode access
  switchport access vlan 999
  spanning-tree portfast
       !
 interface range Ethernet5/2
        description NotInUse
  shutdown
        switchport mode access
  switchport access vlan 999
  spanning-tree portfast
      
