ip access-list extended QOS-HQ-APPS
permit tcp any any eq 3200
permit tcp any any eq 3300
permit tcp any any eq 3600
permit tcp any any eq 389
permit tcp any any eq 390
permit tcp any any eq 3268
permit tcp any any eq 3269
permit tcp any any eq 993
permit tcp any any eq pop3
ip access-list extended QOS-HQ-VOICE
permit udp any any range 16384 32767

!
class-map match-all CLASS-VOICE
match access-group name QOS-HQ-VOICE
class-map match-all CLASS-APPS
match access-group name QOS-HQ-APPS
!
policy-map PMAP-QOS-QUEUE
class CLASS-VOICE
priority percent 15
class CLASS-APPS
bandwidth percent 75
fair-queue
class class-default
fair-queue
policy-map PMAP-SHAPING
class class-default
shape average percent 96
service-policy PMAP-QOS-QUEUE

interface Ethernet0/0
bandwidth qos-reference 5000
service-policy output PMAP-SHAPING
