---
interfaces:
  Ethernet0/0:
   - bandwidth qos-reference 10000
   - ip address 1.1.1.1 255.255.255.0
   - service-policy output PMAP-SHAPING

  Ethernet0/1:
   - no ip address
   - shutdown

  Ethernet0/2:
   - no ip address
   - shutdown

  Ethernet0/3:
   - no ip address
   - shutdown

  Ethernet1/0:
   - no ip address
   - shutdown

  Ethernet1/0.11:
   - encapsulation dot1Q 11
   - ip address 10.0.11.2 255.255.255.248

  Ethernet1/1:
   - no ip address
   - shutdown

  Ethernet1/2:
   - no ip address
   - shutdown

  Ethernet1/3:
   - no ip address
   - shutdown
