---
interfaces:
  Ethernet0/0:
   - bandwidth qos-reference 10000
   - ip address 1.1.1.18 255.255.255.0
   - service-policy output PMAP-SHAPING

  Ethernet0/1:
   - description Naar b1-distsw01
   - ip address 172.18.1.1 255.255.255.248
   - ospf priority 10
   - no shutdown

  Ethernet0/2:
   - description Naar b1-distsw02
   - ip address 172.18.1.17 255.255.255.248
   - no shutdown

  Ethernet0/3:
   - no ip address
   - shutdown

  Ethernet1/0:
   - no ip address
   - shutdown

  Ethernet1/1:
   - no ip address
   - shutdown

  Ethernet1/2:
   - no ip address
   - shutdown

  Ethernet1/3:
   - no ip address
   - shutdown
